<!DOCTYPE html>
<html lang="en-US">
      
<head>
  <meta charset="UTF-8">
  <!-- JS to help Browser support --!>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Showcase Website</title>
<link rel="stylesheet" type="text/css" href="showcase.css">
</head>

<!-- Using JS to create an array & print it -->
<h3><script>
	var a = new Array(3);
	a[0] = "Welcome to Jesse's";
	a[1] = " Travel,";
	a[2] = " Pages";  
  document.write(a);
</script></h3>

<!-- Using JS to create a function to call -->
<br><h4>
  <script>
    function writeSentence() {
        document.write("Trip iteneraries of places that I've been");
    }
</script></br></h4>

 <!-- Dropdown -->
 <br>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    .dropbtn {
       background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

     .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>
</head>
  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/220px-SNice.svg.png">Good</a>
    <a href="https://i.ebayimg.com/images/g/T9wAAOSwd4tTurvB/s-l300.jpg">Decent</a>
    <a href="https://free.clipartof.com/42-Free-Upset-Smiley.jpg">Bad</a><br><br>
  </div>
  
  
<!-- Adding a section which includes the "nav" tag for set of links -->
 <ul style="list-style-type:disc"><nav>
   <li><a href="https://www.nps.gov/grca/index.htm" target="_blank">Grand Canyon National Park</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Grand_Canyon" target="_blank">Grand Canyon Wiki</a></li>
   <li><a href="http://grandcanyonhistory.clas.asu.edu/history_science_geology.html" target="_blank">Grand Canyon Geology</a></li>
   </ul></nav></section></div>

<!-- Using JS to write -->
<h4 id="GCInfo">
  <script>
document.write("This is the trail that we took when my wife and I backpacked the Grand Canyon.");
  </script></h4>
      
<!-- Adding a gallery -->
<br>
<div class="gallery">
    <img src="https://images.pexels.com/photos/63553/pexels-photo-63553.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb" alt="Grand Canyon" width="600" height="400">
</div>

<div class="gallery">
    <img src="https://images.pexels.com/photos/415952/pexels-photo-415952.jpeg?h=350&auto=compress&cs=tinysrgb" alt="The Grand" width="600" height="400">
</div>

<div class="gallery">
    <img src="https://images.pexels.com/photos/257352/pexels-photo-257352.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Mountains" width="600" height="400">
</div><br></br>

<!-- Home button -->
<br>
<img id="home" src="http://freevector.co/wp-content/uploads/2014/02/61689-home-button.png">
<a href="https://jtice3.github.io/Up-n-Go/">Home<br>
  
<!-- Adding a footer -->
<footer>
  <p style="color:blue";>Page created by: Jesse Tice<br>
  Contact information: <a href="mailto:jtice3@bruinmail.slcc.edu">jtice3@bruinmail.slcc.edu</a>.</p>
</font>
</footer>
</html>
